# weather-api

.github/workflows/: main_wapp-lc57xo4aledbu.yml
ElkApiDemo/: Dockerfile  ElkApiDemo.csproj  ElkApiDemo.sln  ElkApiDemo.xml  Program.cs  Startup.cs  WeatherForecast.cs
ElkApiDemo/Controllers/: WeatherForecastController.cs
ElkApiDemo/ElkStackDocker/: docker-compose.yml  heartbeat.yml
ElkApiDemo/Properties/: launchSettings.json
ElkApiDemo/k6/: get-east.js  get-north.js  get-south.js  get-west.js
Infrastructure/Bicep/: README.md  main.bicep
North.Tests/: GetNorthTests.cs  North.Tests.csproj
South.Tests/: GetSouthTests.cs
